import java.awt.Color;
import java.awt.Font;
import java.awt.FontFormatException;
import java.awt.Graphics;
import java.io.IOException;
import java.io.InputStream;
import java.util.Enumeration;

import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JTextField;
import javax.swing.UIManager;
import javax.swing.plaf.FontUIResource;
import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;

public class NanumLotto extends JFrame {
	private JTextField textField;
	private JTextField textField_1;
	private JTextField textField_2;
	private JTextField textField_3;
	private JTextField textField_4;
	private JTextField textField_5;
	private JTextField textField_6;
	private JTextField textField_7;

	public static void setUIFont(FontUIResource f) { // 폰트지정
		Enumeration keys = UIManager.getDefaults().keys();
		while (keys.hasMoreElements()) {
			Object key = keys.nextElement();
			Object value = UIManager.get(key);
			if (value instanceof FontUIResource) {
				UIManager.put(key, f);
			}
		}
	}

	NanumLotto() throws FontFormatException, IOException {
		setTitle("로또번호확인");
		String fName = "BMJUA_ttf.ttf";
		InputStream is = NanumLotto.class.getResourceAsStream(fName);
		Font f = Font.createFont(Font.TRUETYPE_FONT, is);
		f = f.deriveFont(20f);// 글자크기20으로지정20f는float 형식이라f입력
		setUIFont(new FontUIResource(f));// 전체컴퍼넌트글자체지정

		setVisible(true);
		setSize(550, 350);
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		getContentPane().setLayout(null);

		JLabel lblNewLabel = new JLabel("최근로또번호");
		lblNewLabel.setBounds(12, 10, 340, 43);
		getContentPane().add(lblNewLabel);

		JButton button = new JButton("해당회차로");
		button.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				//여기서 인터넷으로 연결 해서 그해당되는 주소를 가져와야합니다.
			}
		});
		button.setBounds(208, 260, 144, 26);
		getContentPane().add(button);

		JPanel panel1 = new JPanel(); // 로또번호시작
		panel1.setBounds(24, 70, 100, 100);
		getContentPane().add(panel1);

		JPanel panel2 = new JPanel();
		panel2.setBounds(148, 70, 100, 100);
		getContentPane().add(panel2);

		JPanel panel3 = new JPanel();
		panel3.setBounds(270, 70, 100, 100);
		getContentPane().add(panel3);

		JPanel panel4 = new JPanel();
		panel4.setBounds(392, 70, 100, 100);
		getContentPane().add(panel4);

		JPanel panel5 = new JPanel();
		panel5.setBounds(504, 70, 100, 100);
		getContentPane().add(panel5);

		JPanel panel6 = new JPanel();
		panel6.setBounds(616, 70, 100, 100);
		getContentPane().add(panel6); // 로또번호끝

		JLabel lblNewLabel_1 = new JLabel("꽝입니다.. 다음기회에...");
		lblNewLabel_1.setBounds(24, 161, 313, 43);
		getContentPane().add(lblNewLabel_1);

		JLabel lblNewLabel_2 = new JLabel("번호입력확인");
		lblNewLabel_2.setBounds(24, 204, 259, 19);
		getContentPane().add(lblNewLabel_2);

		JLabel label = new JLabel("1"); // 추첨번호시작
		label.setBounds(12, 235, 10, 15);
		getContentPane().add(label);

		textField_1 = new JTextField();
		textField_1.setBounds(34, 233, 57, 19);
		getContentPane().add(textField_1);
		textField_1.setColumns(10);

		JLabel label_1 = new JLabel("2");
		label_1.setBounds(93, 235, 12, 15);
		getContentPane().add(label_1);

		textField_2 = new JTextField();
		textField_2.setColumns(10);
		textField_2.setBounds(117, 233, 57, 19);
		getContentPane().add(textField_2);

		JLabel label_2 = new JLabel("3");
		label_2.setBounds(184, 233, 14, 15);
		getContentPane().add(label_2);

		textField_3 = new JTextField();
		textField_3.setColumns(10);
		textField_3.setBounds(210, 233, 57, 19);
		getContentPane().add(textField_3);

		JLabel label_3 = new JLabel("4");
		label_3.setBounds(269, 235, 14, 15);
		getContentPane().add(label_3);

		textField_4 = new JTextField();
		textField_4.setColumns(10);
		textField_4.setBounds(295, 233, 57, 19);
		getContentPane().add(textField_4);

		JLabel label_4 = new JLabel("5");
		label_4.setBounds(356, 235, 14, 15);
		getContentPane().add(label_4);

		textField_5 = new JTextField();
		textField_5.setColumns(10);
		textField_5.setBounds(379, 233, 57, 19);
		getContentPane().add(textField_5);

		JLabel label_5 = new JLabel("6");
		label_5.setBounds(448, 235, 14, 15);
		getContentPane().add(label_5);

		textField_6 = new JTextField();
		textField_6.setColumns(10);
		textField_6.setBounds(465, 233, 57, 19);
		getContentPane().add(textField_6); // 추첨번호끝

		JLabel lblNewLabel_3 = new JLabel("회차");
		lblNewLabel_3.setBounds(34, 260, 90, 26);
		getContentPane().add(lblNewLabel_3);

		textField_7 = new JTextField();
		textField_7.setBounds(115, 260, 77, 26);
		getContentPane().add(textField_7);
		textField_7.setColumns(10);
		
		JButton button_1 = new JButton("번호확인");
		button_1.setBounds(378, 262, 144, 26);
		getContentPane().add(button_1);

		this.repaint();
	}

	@Override
	public void paint(Graphics g) {
		Font f = new Font("BMHANNA_11yrs.ttf", Font.BOLD, 30); // 폰트지정
		super.paint(g);

		g.setColor(Color.orange); // 사각형컬러지정
		g.fillRoundRect(30, 90, 60, 60, 30, 30); // 사각형의x, y좌표와크기, 모서리라운드설정
		g.setFont(f); // 폰트설정
		g.setColor(Color.black); // 폰트컬러지정
		g.drawString("1", 50, 130); // 폰트의문자열, x, y좌표지정

		g.setColor(Color.orange);
		g.fillRoundRect(110, 90, 60, 60, 30, 30);
		g.setColor(Color.black);
		g.drawString("1", 130, 130);

		g.setColor(Color.cyan);
		g.fillRoundRect(190, 90, 60, 60, 30, 30);
		g.setColor(Color.black);
		g.drawString("1", 210, 130);

		g.setColor(Color.orange);
		g.fillRoundRect(270, 90, 60, 60, 30, 30);
		g.setColor(Color.black);
		g.drawString("1", 290, 130);

		g.setColor(Color.yellow);
		g.fillRoundRect(350, 90, 60, 60, 30, 30);
		g.setColor(Color.black);
		g.drawString("1", 370, 130);

		g.setColor(Color.orange);
		g.fillRoundRect(430, 90, 60, 60, 30, 30);
		g.setColor(Color.black);
		g.drawString("1", 450, 130);

	}

	public static void main(String[] args) throws Exception {
		new NanumLotto();
	}
}